[metadata]
name = nqdc
version = 0.0.1

[options]
packages = find:
package_dir =
    =src
install_requires =
    lxml
    neuroquery
    numpy
    pandas
    requests
    scikit-learn
    scipy
python_requires = >=3.7

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    nqdc_download = nqdc._commands:download
    nqdc_extract = nqdc._commands:extract
    nqdc_vectorize = nqdc._commands:vectorize