[metadata]
name = nqdc
version = 0.0.1

[options]
packages = find:
package_dir =
    =src
install_requires =
    configobj
    lxml
    requests
python_requires = >=3.6

[options.packages.find]
where = src
