[tox]
envlist = py{37,310}-latest,py37-old,py38-nimare

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:py37-old]
deps =
    pytest
    numpy>=1.16,<1.17
    pandas>=0.24,<0.25
    scikit-learn>=0.21,<0.22
    scipy<=1.1.0
commands =
    pytest

[testenv:py38-nimare]
deps =
    pytest
    nimare
commands =
    pytest